# kafka-connect

./: .gitignore
connects/sink/: .gitignore  build.gradle  gradle.properties  settings.gradle
connects/sink/docker/: Dockerfile
connects/sink/docker/properties/distributed/: connect-distributed.properties  my-custom-sink.json
connects/sink/docker/properties/standalone/: connect-standalone.properties  my-custom-sink.properties
connects/sink/gradle/scripts/: docker.gradle  shadowJar.gradle
connects/sink/gradle/wrapper/: gradle-wrapper.properties
connects/sink/misc/: kafka-connect-rest-api.md
connects/sink/src/main/java/com/example/sink/: MyCustomSinkConverter.java
connects/sink/src/main/java/com/example/sink/config/provider/: EnvironmentConfigProvider.java
connects/sink/src/main/java/com/example/sink/converter/: UserConverter.java
connects/sink/src/main/java/com/example/sink/util/: SchemaUtil.java
connects/sink/src/test/groovy/com/example/sink/: LibraryTest.groovy
connects/sink/src/test/groovy/com/example/sink/converter/: UserConverterSpec.groovy
infra-setup/: .gitignore  build.gradle  settings.gradle
infra-setup/docker/: .env  docker-compose.yml
infra-setup/docker/elk/: .env  docker-compose.yaml  docker-compose.yml  docker-compose2.yml  issues-and-soln
infra-setup/docker/elk/init/: configure-stack.sh
infra-setup/docker/elk/templates/: es-docker-compose-template.yml
infra-setup/docker/kafka/: .env  docker-compose.yml
infra-setup/src/main/groovy/infra/setup/: Library.groovy
infra-setup/src/main/groovy/infra/setup/scripts/data/: generator.groovy  movieRatingDataGenerator.groovy
infra-setup/src/main/groovy/infra/setup/scripts/util/: FileUtil.groovy
infra-setup/src/test/groovy/infra/setup/: LibraryTest.groovy
