### See:- https://medium.com/@pscheit/docker-compose-advanced-configuration-541356d121de

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:elk/docker-compose.yml:kafka/docker-compose.yml

#CONFLUENTINC_VERSION=5.4.0
CONFLUENTINC_VERSION=5.3.1
###############
# version of the ELK stack containers you want to use
ELASTIC_VERSION=7.3.2

# password for the Elasticsearch server
ES_PASSWORD=changeme

# Elasticsearch mem limit
ES_MEM_LIMIT=2g

# Elasticsearch HVM
ES_JVM_HEAP=1024m

# Elasticsearch server drive to mount. Ensure this drive has permissions. Can set to 777 for time being
# ES_MOUNT_DRIVE=/usr/data/
ES_MOUNT_DRIVE=/home/ajay/poc/kafka/kafka-connect/infra-setup/infra-volume

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=metricbeat-*

