buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    //Apply docker plugin
//    id "com.palantir.docker" version "0.24.0"
}

//java.nio.file.Path.of(rootProject.projectDir.path, "gradle", "pluginConfig")
def gradlePluginConfigDir = "${rootProject.projectDir}${File.separator}gradle${File.separator}scripts"

apply {
    fileTree(gradlePluginConfigDir)?.each {
        println("Applying plugin from ${it.name}")
        from(it)
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compile 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.1-jre'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}
