buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
    }
}

plugins {
    id 'java'
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    //Apply docker plugin
//    id "com.palantir.docker" version "0.24.0"
}

//java.nio.file.Path.of(rootProject.projectDir.path, "gradle", "pluginConfig")
def gradlePluginConfigDir = "${rootProject.projectDir}${File.separator}gradle${File.separator}scripts"

apply {
    fileTree(gradlePluginConfigDir)?.each {
        println("Applying plugin from ${it.name}")
        from(it)
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    mavenLocal()
//    jcenter()
    mavenCentral()
    maven {
        url("https://packages.confluent.io/maven/")
    }
}

dependencies {
    // Kafka Dependencies -- STARTS --
    //See:- https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.4.0'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    compile group: 'org.apache.kafka', name: 'connect-json', version: '2.4.0'

    // Kafka Dependencies -- ENDS --
    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    compile 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.1-jre'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}
